{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "BaseConnection": "Data Source={Server};Initial Catalog={Database};Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=False;TrustServerCertificate=True;Connection Timeout=30;"
    },
    "Authentications": {
        "Server": "(localdb)\\MSSQLLocalDB",
        "User": "",
        "Password": "",
        "Database": "reservar-app"
    },
    "Customers": {
        "Server": "(localdb)\\MSSQLLocalDB",
        "User": "",
        "Password": "",
        "Database": "reservar-app"
    },
    "JwtConfiguration": {
        "AccessSecret": "Super-Secret-Key-For-Access-Token",
        "RefreshSecret": "Super-Secret-Key-For-Refresh-Token",
        "Issuer": "Issuer",
        "Audience": "Audience",
        "AccessExpirationMinutes": 5,
        "RefreshExpirationMinutes": 10
    },
    "CorsSettings": {
        "EnableCors": true,
        "AllowAllOrigins": true,
        "AllowCredentials": false,
        "AllowedOrigins": [],
        "AllowedMethods": [],
        "AllowedHeaders": []
    },
    "AllowedHosts": "*"
}
